[global]
# Defines in which mode Samba will operate.
server role = standalone server

# This controls what workgroup your server will appear to be in when queried by
# clients.
workgroup = WORKGROUP

# Specifies which ports the server should listen on for SMB traffic.
smb ports = 445

# These settings control the minimum protocol version that the client is able to
# use.
client ipc min protocol = SMB3_11
client min protocol = SMB3_11
server min protocol = SMB3_11

# Toggle RPC daemons.
rpc_daemon:epmd = disabled
rpc_daemon:lsasd = disabled
rpc_daemon:mdssd = enabled
rpc_daemon:spoolssd = disabled

# Toggle RPC servers.
rpc_server:epmapper = disabled
rpc_server:winreg = disabled
rpc_server:srvsvc = disabled
rpc_server:lsarpc = disabled
rpc_server:samr = disabled
rpc_server:netlogon = disabled
rpc_server:netdfs = disabled
rpc_server:dssetup = disabled
rpc_server:wkssvc = disabled
rpc_server:spoolss = disabled
rpc_server:svcctl = disabled
rpc_server:ntsvcs = disabled
rpc_server:eventlog = disabled
rpc_server:initshutdown = disabled
rpc_server:mdssvc = enabled

# SMB3 multi-channel support.
server multi channel support = yes

# This specifies a UNIX user name that will be assigned as the default user for
# all users connecting to this service.
force user = root
force group = root

# Use a separate log file for each machine that connects and put a limit on the
# size of the log files (in Kb).
log file = /var/log/samba/%m.log
max log size = 50

# This parameter specifies the backend names which are used for Samba VFS I/O
# operations.
vfs objects = catia dirsort fruit recycle streams_xattr

# Achieve better ACL compatibility.
ea support = no
store dos attributes = no

# Perform file lock checks only when the client explicitly asks for them.
strict locking = no

# Provide enhanced compatibility with Apple SMB clients.
fruit:aapl = yes
fruit:delete_empty_adfiles = yes
fruit:encoding = native
fruit:locking = none
fruit:metadata = netatalk
fruit:nfs_aces = no
fruit:posix_rename = yes
fruit:resource = file
fruit:veto_appledouble = no
fruit:wipe_intentionally_left_blank_rfork = yes
fruit:zero_file_id = yes
readdir_attr:aapl_finder_info = no
readdir_attr:aapl_max_access = no
readdir_attr:aapl_rsize = no
spotlight backend = tracker

# These settings enable recycle bin functionality.
recycle:keeptree = yes
recycle:repository = .recycle
recycle:touch = no
recycle:versions = yes

# These settings disable printing services.
load printers = no
printcap name = /dev/null
printing = bsd

[remote]
browsable = yes
path = /mnt/rclone
public = no
spotlight = yes
writable = yes

create mask = 0664
directory mask = 0775
force create mode = 0664
force directory mode = 0775

delete veto files = yes
veto files = /._*/.DS_Store/
