[local]
type = local
links = true
no_preallocate = true
no_set_modtime = true
no_sparse = true
[remote]
type = union
upstreams =
cache_time = 1
action_policy = epff
create_policy = eprand
search_policy = eprand
